.img-thumbnail {
			  padding: 14px;
			  border: solid red 1px;
			}
body { 
	text‐align: center;
	background‐image: url("./img/2.jpg"); 
	background‐size: 100% 100%; 
	font‐family: LiSu; 
	background‐attachment: "fixed";
} 
p {
	text‐align: center;
	font‐family: LiSu; 
}
.iframe { 
	margin: initial; 
} 
h1 {
	color: rgb(85, 25, 53);
} 
input {
	border: none;
	background‐color: rgba(163, 78, 92, 0.5);
} 
button, 
textarea {
	border: none; 
	background‐color: rgba(236, 234, 71, 0.5) !important; 
} 
input,
textarea, 
button { 
	border‐radius: 5px; 
} 
input, 
button { 
	height: 30px; 
} 
input:focus,
button:focus,
textarea:focus { 
	background‐color: rgb(46, 139, 87, 0.5); 
} 
.form‐control { 
	margin‐left: 30%; 
	display: block; 
	width: 40%; 
	height: 34px;
	line‐height: 1.42857143;
	color: rgb(20, 18, 18); 
	border: 1px solid rgb(241, 157, 157, 0.5); 
	border‐radius: 4px; 
	‐webkit‐box‐shadow: inset 0 1px 1px rgba(0, 0, 0, .075); 
	        box‐shadow: inset 0 1px 1px rgba(0, 0, 0, .075); 
	‐webkit‐transition: border‐color ease‐in‐out .15s, ‐webkit‐box‐shadow e ase‐in‐out .15s;
	     ‐o‐transition: border‐color ease‐in‐out .15s, box‐shadow ease‐in‐out .15s; 
		    transition: border‐color ease‐in‐out .15s, box‐shadow ease‐in‐out .15s; 
} 