<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device‐width, initial‐scale=1.0">
		<title>程序创新大会报名流程</title>
		<script type="text/javascript" src="js/jquery‐1.11.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="./bootstrap.css"/>
		<style>
		    body {
				text-align: center;
				font‐size: 22px;
				font‐family: LiSu;
				color: rgb(85, 25, 53);
			}
		</style>
    </head>
	<body>
		<img class="img-circle" src="img/1.png" alt="" width="300px" height="50px">
	</body>
</html>
